You can use up to 100 points per frame.
If the sum of the cost of the intructions you want to use is over 100, it will take more
than 1 frame to calculate it, therefore might cause visual glitches.

---------------------------------------------------------------------------------
 #  | Name          | Parameters                                     | Cost     |
---------------------------------------------------------------------------------
 01 | fillScreen    | Color                                          | 165      |
 ?? | addScreen     | Amount                                         | 240      |
 02 | rShiftScreen  | Amount                                         | ???      |
 06 | setPixel      | X Y Color                                      | 0        |
 07 | drawHLine     | Line Xstart Xend Color                         | 0.010/px |
 08 | drawVLine     | Column Ystart Yend Color                       | 0.013/px |
 09 | drawRect      | Xstart Ystart Xend Yend Color                  | 0.016/px |
 10 | drawBox       | Xstart Ystart Xend Yend Color                  | 0.011/px |
---------------------------------------------------------------------------------