Here's the available instructions with their parameters.
There's around 2800 uS available for calculus per frame.
If the sum of the time it takes to calculate the intructions exeeds 4600 uS,
it may create visual glitches, such asd chopped frames.

---------------------------------------------------------------------------------
 #  | Name          | Parameters                                     | Time (us)|
---------------------------------------------------------------------------------
 ?? | setEnabled    | Enable                                         | 0        |
 ?? | fillScreen    | Color                                          | 4300     |
 ?? | addScreen     | Amount                                         | 6500     |
 ?? | rShiftScreen  | Amount                                         | 5800     |
 ?? | lShiftScreen  | Amount                                         | 5800     |
 ?? | uShiftScreen  | Amount                                         | 5900     |
 ?? | dShiftScreen  | Amount                                         | 5900     |
 ?? | setPixel      | X Y Color                                      | 0        |
 ?? | drawHLine     | Line Xstart Xend Color                         | 0.33/px  |
 ?? | drawVLine     | Column Ystart Yend Color                       | 0.46/px  |
 ?? | drawLine      | x1 y1 x2 y2 Color                              | 1.22/px  |
 ?? | drawRect      | Xstart Ystart Xend Yend Color                  | 0.29/px  |
 ?? | drawBox       | Xstart Ystart Xend Yend Color                  | 0.34/px  |
 ?? | drawSprite    | X Y ID Scale=0                                 | 71       |
---------------------------------------------------------------------------------